driverClassName_r=com.mysql.jdbc.Driver
validationQuery_r=SELECT 1
jdbc_url_r=jdbc\:mysql\://localhost\:3306/material?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username_r=root
jdbc_password_r=123456

driverClassName_w=com.mysql.jdbc.Driver
validationQuery_w=SELECT 1
jdbc_url_w=jdbc\:mysql\://localhost\:3306/material?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username_w=root
jdbc_password_w=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.127\:3306/material?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
